<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="lmwb1-jN-ocSlK5flovT">
    <mxGraphModel dx="1307" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-akShuYgNfwxVH20dwh1-1" value="Student" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="35" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-2" value="Platform" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="294" y="20" width="150" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-3" value="Identity &amp; Access" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="551" y="20" width="150" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-4" value="Profile &amp; Learning Path" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="751" y="20" width="185" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-5" value="Challenge Catalog" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="986" y="20" width="151" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-6" value="Session Orchestrator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1187" y="20" width="171" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-7" value="Sandbox Runtime" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1421" y="20" width="150" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-8" value="Evaluation &amp; Scoring" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1621" y="20" width="166" height="1264" as="geometry" />
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-9" value="1. Aanmelden" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-10" value="2. Authenticatie uitvoeren" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-11" value="3. Toegang bevestigen" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-3" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-12" value="4. Profiel / niveau instellen" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-13" value="5. Profiel bewaren" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-14" value="6. Challenges bekijken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-15" value="7. Beschikbare challenges ophalen" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-16" value="8. Challenge-overzicht teruggeven" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-5" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-17" value="9. Challenge selecteren" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-18" value="10. Oefensessie starten" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-19" value="11. Sessie opstarten" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-20" value="12. Sandbox voorzien" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-6" target="-akShuYgNfwxVH20dwh1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1393" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-21" value="13. Sandbox klaar" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-7" target="-akShuYgNfwxVH20dwh1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-22" value="14. Sessiestart bevestigd" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-6" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-23" value="15. Code / exploit uitvoeren" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-24" value="16. Invoer doorsturen naar sandbox" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-25" value="17. Oplossing / flag indienen" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="891" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-26" value="18. Oplossing valideren" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-27" value="19. Voortgang bijwerken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-8" target="-akShuYgNfwxVH20dwh1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-28" value="20. Resultaat en feedback teruggeven" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-8" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-29" value="21. Voortgang bekijken" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-1" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-30" value="22. Voortgang ophalen" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-2" target="-akShuYgNfwxVH20dwh1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="1131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-akShuYgNfwxVH20dwh1-31" value="23. Voortgang teruggeven" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-akShuYgNfwxVH20dwh1-4" target="-akShuYgNfwxVH20dwh1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1179" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
